PORT=3000
HOST_ENV=local
DATABASE_URL=postgresql://amarket:amarket@localhost:5432/amarket?schema=public
JWT_SECRET=local-jwt-secret
PASSWORD_SALT=local-password-salt
INITIAL_ADMIN_PASSWORD=1234
WEBAPP_URL=http://localhost:8000
DEBUG=studyforum:*,-studyforum:prisma:*,-studyforum:trpc:query:success
CLOUDINARY_API_KEY=386536832636144
CLOUDINARY_API_SECRET=GUnlR9TDEuxC7_HjyODUfwNlVSo
CLOUDINARY_CLOUD_NAME=djur9gjvx